events {}

http {
    
    upstream auth_service {
        # Use host.docker.internal for Windows/macOS; 127.0.0.1 for Linux
        server 127.0.0.1:2001;  # Linux: Uncomment this line
        # server host.docker.internal:2001;  # Windows/Mac: Uncomment this line
    }

    upstream rewards_service {
        server 127.0.0.1:2004;  # Linux: Uncomment this line
        # server host.docker.internal:2004;  # Windows/Mac: Uncomment this line
    }

    upstream quests_service {
        server 127.0.0.1:2003;  # Linux: Uncomment this line
        # server host.docker.internal:2003;  # Windows/Mac: Uncomment this line
    }

    upstream processor_service {
        server 127.0.0.1:2002;  # Linux: Uncomment this line
        # server host.docker.internal:2002;  # Windows/Mac: Uncomment this line
    }

    server {
        listen 80;  # Exposes the Nginx service on port 80

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;  # Pass the bearer token
        }

        location /rewards/ {
            proxy_pass http://rewards_service/;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;  # Pass the bearer token
        }

        location /quests/ {
            proxy_pass http://quests_service/;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;  # Pass the bearer token
        }

        location /processor/ {
            proxy_pass http://processor_service/;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;  # Pass the bearer token
        }
    }
}
